apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-elastic-exporter
data:
  config.yaml: |
    receivers:
      otlp:
        protocols:
          grpc:
          http:
    processors:
      batch:
    exporters:
      elastic/v1:
        apm_server_url: "http://172.20.2.106:32659"
        tls:
          insecure: true
      elastic/v2:
        apm_server_url: "http://172.20.2.66:8200"
        secret_token: "IEhzv39a248sYPrX5Me0FIbCSvOyo1aY"
        # tls:
        #   insecure: true
    service:
      pipelines:
        traces:
          receivers: [otlp]
          processors: [batch]
          exporters: [elastic/v1,elastic/v2]
        metrics:
          receivers: [otlp]
          processors: []
          exporters: [elastic/v1,elastic/v2]
        
