- hosts: demo
  gather_facts: no
  become: yes
  vars_prompt:
    - name: "on_off"
    - name: "platform"
    - name: "version"
  tasks:

    - name: Test for running nginx
      shell: ps axuf|grep 'nginx'|grep -v "grep" | tr -d "\n" | cat
      register: test_running_nginx
      changed_when: False
      tags: reload-nginx
  
    - name: First check the configuration
      shell: /usr/sbin/nginx -t
      register: test_nginx_config
      when: test_running_nginx.stdout != ""
      changed_when: False
      ignore_errors: True
      tags: reload-nginx
  
    - name: Reload nginx
      service: name=nginx state=reloaded
      when: 
        - test_running_nginx.stdout != "" and test_nginx_config.rc == 0 and on_off == "on" and platform == "ios"
      tags: reload-nginx
