---
# SSH add user
- name: add user
  ansible.builtin.user:
   name: "{{ item.username }}"
   shell: /bin/bash
   createhome: yes
   comment: 'create with ansible'
  with_items: "{{ users | default('default_value', true) }}"


- name: Setup | authorized key upload
  authorized_key:
    user: "{{ item.username }}"
    state: present
    key: "{{ lookup('file', 'general/pub_keys/{{ item.username }}.pub') }}"
    path: '/home/{{ item.username }}/.ssh/authorized_keys'
  with_items: "{{ users | default('default_value', true) }}"

- name: Sudoers | update sudoers file and validate
  lineinfile: 
    dest: "/etc/sudoers"
    insertafter: EOF
    line: "{{ item.username }} ALL=(ALL) NOPASSWD: ALL"
    regexp: '^{{ item.username }} .*'
    state: present
  with_items: "{{ users | default('default_value', true) }}"

